{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "aacapitalv2",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "JOB_FLAG", "id": "71fc0e8060ce4cad919b58d35b9681e2" }
  ],
  "vars": {
    "ALLOWED_EMAILS": "try.rakeshreddy@gmail.com,jesravani1@gmail.com",
    "ADMIN_EMAILS": "try.rakeshreddy@gmail.com",
    "AUTH_URL": "https://aacapitalprivatelimited.com",
    "NEXT_PUBLIC_APP_URL": "https://aacapitalprivatelimited.com",
    "GITHUB_REPO": "RRJ00699/aacapitalv2",
    "NTFY_TOPIC": "aacapital-access"
  }
}
